<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader {
            height: 100px;
            width: 100px;
            border: 20px solid red;
            border-color: red transparent transparent;
            border-radius: 50%;
            animation: loader_1 5s infinite linear;
        }

        @keyframes loader_1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>