<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* min-height: 600px;
            max-height: 300px; */
            height: 300px;
            width: 300px;
        }

        div {
            height: 300px;
            width: 300px;
            background-color: rgba(162, 28, 28, 0.5);

            /* a: alpha value: opacity/Transparency */
        }
    </style>
</head>
<body>
    <h1>Min and Max Property</h1>

    <img src="Image-1.jpg" alt="">
    <img src="Image-3.jfif" alt="">

    <div>

    </div>
</body>
</html>