<html>

<head>
    <title>
        Basic Tags | HTML
    </title>
</head>

<!-- h$*6{This is heading_$} -->

<h1>This is heading_1</h1>
<h2>This is heading_2</h2>
<h3>This is heading_3</h3>
<h4>This is heading_4</h4>
<h5>This is heading_5</h5>
<h6>This is heading_6</h6>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde alias ex velit consequatur reprehenderit
    eligendi dicta accusantium. Cupiditate, odio similique. Quod quidem vel cumque et repellendus quam dolore libero?
</p>

<b><i><u>Brain Mentors</u></i></b> <br> <br> <hr>

<strong><em>Brain Mentors</em></strong>

<pre>

Learn HTML

Learn HTML

Learn HTML

Learn HTML

Learn HTML

</pre>

</html>