<html>
    <head>
        <title>
            Code & HTML Entities | HTML
        </title>
    </head>

    <body>
        
        <h1>Computer Code</h1>

        <pre>
            <code>
        #include &lt;stdio.h&gt;

            int main() {

               printf("Hello, World! \n");
               return 0;

            }
            
            </code>

        </pre>

        <h2>HTML Entities</h2>

        <!-- nbsp: non-breaking space -->
        &copy;&nbsp;&reg;&nbsp;&para;

    </body>

</html>