<html>

<head>
    <title>
        Quotation & Citation | HTML
    </title>
</head>

<body>

   <blockquote cite="https://www.flipkart.com/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium repellendus fuga quasi nobis aspernatur
    nemo earum nesciunt, similique eos dolorum. Repudiandae aliquid debitis asperiores velit hic harum, odio sint!</blockquote>

    
   <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium repellendus fuga quasi nobis aspernatur
    nemo earum nesciunt, similique eos dolorum. Repudiandae aliquid debitis asperiores velit hic harum, odio sint!</q>

    <br> <br>

    <abbr title="Integrated Development Environment">IDE</abbr>

    <br> <br>

    <address>
        Name: Brain Mentors <br> 
        Location: Rohini <br>
        Pin Code: 110089
    </address>

    <br> <br>

    <bdo dir="rtl">This is sentence</bdo>

    <br> <br>

    This article done by <cite>Brain Mentors</cite>.


</body>

</html>