<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BasicSyntax.css">

    <!-- Internal CSS -->
    <style>

        div {
            height: 200px;
            background-color: cornflowerblue;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


    </style>

</head>

<body>

    <!-- CSS: Cascading Style Sheets
    3 Types of CSS

    1. Inline
    2. Internal
    3. External -->

    <!-- Inline CSS -->
    <h2 style="color: blue;">This is heading</h2>
    <div></div>

    <p style="color: chocolate;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fuga aspernatur qui nobis! Corporis tempore,
        placeat delectus vero ipsa labore, eaque quia accusamus molestias impedit, ab libero iusto. Soluta, officia.</p>

</body>

</html>