<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fonts/stylesheet.css">

    <style>
        div p {
            font-size: 24px;
            font-family: 'new_tegominregular';
        }
    </style>

</head>

<body>
    <h1>Fonts</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium perferendis magni iure consequatur
            placeat suscipit at expedita sed doloribus, aperiam nemo eius a, adipisci sequi minima ipsa voluptas! Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed eius praesentium. Minima iure
            consectetur eveniet voluptatem eius, sunt eligendi illum tempore voluptates est quas hic numquam
            perferendis. Ut, tempora?</p>
    </div>
</body>

</html>