<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Validations.js"></script>
</head>
<body>

    <h1>Registration Form</h1>
    
    <form action="#">

        <table>
            <tr>
                <td>
                    <label for="username">Enter Name</label>
                </td>
                <td>
                    <input type="text" placeholder="Enter Name" id="username">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="useremail">Enter Email</label>
                </td>
                <td>
                    <input type="email" placeholder="Enter Email" id="useremail">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pwd">Enter Password</label>
                </td>
                <td>
                    <input type="password" placeholder="Enter Password" id="pwd">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cpwd">Confirm Password</label>
                </td>
                <td>
                    <input type="password" placeholder="Enter Confirm Password" id="cpwd">
                </td>
            </tr>
            <tr>
                <td>
                    Upload Profile Picture
                </td>
                <td>
                    <input type="file" id="file">
                </td>
                <td>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button id="reset">Reset</button>
                    <button id="submit" type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>


</body>
</html>