<!DOCTYPE html>
<!-- Doctype: Document Type of HTML5 -->
<html lang="en">
<!-- lang="en": Language = English -->
<head>

    <!-- Internationalization - I18N
    UTF-8: Universal Text Format - 8 bit -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Resposive
    viewport: Any Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO: Search Engine Optimization -->
    <meta name="keywords" content="'Headphones', 'jbl Headphones', 'boat', 'noise', 'noise earbuds', 'boat airdops'">
    <title>Document</title>
</head>
<body>
    
</body>
</html>