<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists | HTML</title>
</head>

<body>

    <!-- 3 types of Lists

    1. Unordered List
    2. Ordered List
    3. Description List -->

    <h1>Unordered List</h1>

    <!-- ul>li*5{This is List} -->

    <ul type="square">
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
    </ul>

    <h1>Ordered List</h1>

    <!-- ol>li*5{This is List} -->

    <ol type="A">
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
    </ol>

    <h1>Description List</h1>

    <dl>
        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quibusdam minima dolor vero dicta nam
            voluptatum odit animi repellendus ipsum doloremque quia consectetur numquam a, ex ratione veritatis cumque.
        </dd>

        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quibusdam minima dolor vero dicta nam
            voluptatum odit animi repellendus ipsum doloremque quia consectetur numquam a, ex ratione veritatis cumque.
        </dd>

        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quibusdam minima dolor vero dicta nam
            voluptatum odit animi repellendus ipsum doloremque quia consectetur numquam a, ex ratione veritatis cumque.
        </dd>

        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quibusdam minima dolor vero dicta nam
            voluptatum odit animi repellendus ipsum doloremque quia consectetur numquam a, ex ratione veritatis cumque.
        </dd>

        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam, quibusdam minima dolor vero dicta nam
            voluptatum odit animi repellendus ipsum doloremque quia consectetur numquam a, ex ratione veritatis cumque.
        </dd>
    </dl>

</body>

</html>