<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section | HTML</title>
</head>

<body>

    <!-- Create Section -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
            necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
            alias! Consequatur, nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati placeat tempore nisi. Similique, eos
                necessitatibus ullam vero modi sunt repudiandae reprehenderit numquam voluptatibus. Quas assumenda nostrum
                alias! Consequatur, nobis.</p>


    </div>

</body>

</html>