<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Music App</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/scripts/songs.js"></script>
    <script src="assets/scripts/script.js"></script>
</head>
<body>
    
    <h1>Music App</h1>

    <div class="audioPlayer">
        <audio id="audio" controls>
            <source src="">
        </audio>
    </div>

    <div id="songs">
        <ul id="songList">

        </ul>
    </div>

</body>
</html>