<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkkhaki;
        }

        #div-1 h2, #div-2 h2 {
             color: darkorange;
        }

        .class_1 {
            color: darkturquoise;
            font-size: 30px;
        }

    </style>

</head>

<body>

    <h1 id="heading">This is heading</h1>

    <p class="class_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae commodi doloremque sequi tempore earum
        eligendi hic molestias quam in nesciunt accusantium tempora, nisi voluptatibus porro odio quidem numquam
        praesentium!</p>

    <div id="div-1" class="class_1">
        <h2>This is another heading</h2>
    </div>

    <div id="div-2">
        <h2>This is another heading</h2>
    </div>

</body>
</html>