<html>
    <head>
        <title>
            Link | HTML
        </title>
    </head>

    <body>
        
        <h1>Link Tag</h1>

        <!-- a: Anchor Tag
        Href: Hyper Reference / Address 
        target: 1. _self(default) 2. _blank
    
    -->

        <a href="https://www.flipkart.com/" target="_blank">Click Me!</a> <br>

        <a href="image_2.jpg" target="_blank">Click Me!</a>

        <a href="image_2.jpg" target="_blank"><img src="image_4.jpg" alt="Image"></a>



    </body>

</html>