<html>

<head>
    <title>
        Quotation and Citation | HTML
    </title>
</head>

<body>

    <blockquote cite="https://www.flipkart.com/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam cumque odit dolores adipisci inventore
        voluptatibus amet rem nihil assumenda similique accusamus, nam modi non distinctio minus at sequi fuga.</blockquote>

   <q>This is Quotes</q>

   <abbr title="Integrated Development Environment">IDE</abbr> <br> <br>

   <address>
       Name: Brain Mentors <br> 
       Contact: 09237409328 <br>
       Location: Rohini
   </address>

   <br> <br>
   <!-- bdo: Bi-directional Override -->
   <bdo dir="rtl">This is sentence</bdo> <br> <br>

   This article done by <cite>Brain Mentors</cite>.

</body>
</html>