<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ScrollEvent.css">
</head>
<body>
    <h1>Scroll Event</h1>

    <div id="content">
        <section id="section_1">
            <img class="img-1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            <img class="img-2" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="">
        </section>
        <br><br><br><br>
        <section id="section_2">
            <img class="img-1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
            <img class="img-2" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="">
        </section>
    </div>

    <script>
        window.addEventListener('load', function() {
            var div = document.getElementById("section_1");
            div.className = 'active';
        })
        window.addEventListener('scroll', function() {
            var div = document.getElementById("section_2");
            var scrollY = window.scrollY;
            // console.log(scrollY);
            //Based on window scroll
            if(scrollY > 300)
            {
                div.className = 'active';
            }
            else {
                div.className = '';
            }
        })
    </script>

</body>
</html>