<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: crimson;
        }
         
         #heading {
            color: brown;
            background-color: coral;
            text-align: center;
         }

         div {
             height: 200px;
         }

         .div_1 {
             background-color: cyan;
         }

         .div_2 {
             background-color: darkgreen;
         }


    </style>

</head>
<body>

    <h1 id="heading">Brain Mentors</h1>

    <div class="div_1"></div>
    <div class="div_2"></div>

    <div class="div_1"></div>
    <div class="div_2"></div>

    <img src="image_2.jpg" alt="image">

</body>
</html>