<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            padding: 10px;
            width: 400px;
            margin: 0 auto;
            perspective: 500px;
        }
        img {
            height: 500px;
            width: 400px;
            transform-origin: left;
            transition-duration: 10s;
        }
        div:hover img{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <h1>Perspective</h1>

    <div>
        <img src="https://i.pinimg.com/originals/20/fa/4b/20fa4b2c22fed070493bdc94423f5c0f.jpg" alt="">
    </div>
</body>
</html>