/* @media(max-width:1200px){
    body {
        background-color: lightcoral;
    }
} */

#header {
    background-color: lavenderblush;
    display: flex;
    justify-content: space-between;
}

.menu-btn {
    position: absolute;
    top: 36px;
    right: 20px;
    background: transparent;
    border: none;
    display: none;
}

.menu-btn .line {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    background-color: lightcoral;
}

@media(min-width:768px)
{
    .menu-btn {
        display: none;
    }
}

@media(max-width:767px)
{
    .menu-btn {
        display: block;
    }
    #main-nav ul {
        display: none;
    }
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}

#parent {
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    justify-content: center;
    /* justify-content: flex-end; */
    align-items: flex-start;
    /* align-items: stretch; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
}

@media(max-width:768px)
{
    #parent {
        display: block;
    }
    .column {
        width: 100%;
        margin: 10px 0px;
    }

}

.column {
    background-color:blanchedalmond;
    border: 2px solid red;
    margin: 0px 10px 20px;
}

img {
    width: 100%;
}

.col-1 {
    width: 17%;
    align-self: center;
}

.col-2 {
    width: 40%;
}

.col-3 {
    width: 17%;
    align-self: flex-end;
}