<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 500px;
            border: 30px solid transparent;
            border-image: url("https://www.seekpng.com/png/detail/21-213280_black-border-frame-transparent-background-border-design-black.png");
            border-image-repeat: round;
            border-image-slice: 21%;
        }
    </style>
</head>
<body>
    <h1>Border Image</h1>

    <div>
        
    </div>
</body>
</html>