<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 15px solid red;
            margin: 0 auto;
            /* border-radius: 50px; */
            border-radius: 50%;
            background-image: url("Person-Image.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Rounded Corenrs</h1>

    <div></div>
</body>
</html>