<html>

<head>
    <title>
        Basic Tags | HTML
    </title>
</head>

<body>

    <!-- Headings -->

    <!-- h$*6{This is heading_$} -->

    <h1>This is heading_1</h1>
    <h2>This is heading_2</h2>
    <h3>This is heading_3</h3>
    <h4>This is heading_4</h4>
    <h5>This is heading_5</h5>
    <h6>This is heading_6</h6>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos adipisci cumque cum nihil. Deleniti temporibus ea
    modi facere architecto. Iure nostrum iusto perspiciatis voluptatem, rem molestiae error ut sunt reprehenderit!
    </p>

    
</body>

</html>