body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    background-image: url("/assets/images/tabs-bg.jpg");
}

* {
    box-sizing: border-box;
}

#container {
    overflow: hidden;
}

.row {
    display: flex;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* header start */

#header {
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.8);
}

#header h1 {
    font-family: 'press_start_2pregular';
    margin: 0px;
    text-transform: uppercase;
}

#header h1 a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

#header .row {
    justify-content: space-between;
}

#main-navigation ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display:flex;
}

#main-navigation ul li {
    padding: 25px 10px;
    margin: 0px 8px;
    font-family: 'Montserrat', sans-serif;;
}

#main-navigation ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ccc;
    position: relative;
}

#main-navigation ul li a::after {
    content: "";
    border: 1px solid #fff;
    width: 20%;
    position: absolute;
    left: 25%;
    bottom: -10px;
    transition: 0.5s;
    opacity: 0;
}

#main-navigation ul li:hover a::after {
    width: 80%;
    left: 10%;
    opacity: 1;
}

/* header end */

/* banner start */

#banner {
    height: 680px;
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("/assets/images/slide-1.jpg");
    }
    20% {
        background-image: url("/assets/images/slide-2.jpg");
    }
    40% {
        background-image: url("/assets/images/slide-3.jpg");
    }
    60% {
        background-image: url("/assets/images/slide-4.jpg");
    }
    80% {
        background-image: url("/assets/images/slide-5.jpg");
    }
    100% {
        background-image: url("/assets/images/slide-1.jpg");
    }
}

/* banner end */

/* main start */

/* section 1 start */

#content {
    background-attachment: fixed;
    background-image: url("/assets/images/tabs-bg.jpg");
    background-size: 100% 100%;
}

#section_1 {
    padding: 98px 15px;
}

#section_1 .description h2 {
    font-size: 35px;
    line-height: 39px;
    font-weight: normal;
    color: #fff;
}

#section_1 .description p {
    line-height: 30px;
    color: #777;
}

#section_1 .column {
    width: 50%;
    margin-right: 10px;
}

#section_1 .column img {
    width: 100%;
}

/* section 1 end */

/* section 2 start */

#section_2 .row {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#section_2 .column {
    width: 25%;
    height: 200px;
}

#section_2 .column img {
    width: 100%;
    height: inherit;
}

/* section 2 end */

/* section 3 start */

#section_3 {
    overflow: hidden;
    position: relative;
    height: 450px;
    text-align: center;
}

#section_3 h2 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

#section_3 .slider {
    display: flex;
    width: 200%;
    position: absolute;
    left: 0px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    animation: slider_2 20s infinite linear;
}

@keyframes slider_2 {
    0% {
        left: 0%;
    }
    15% {
        left: 0%;
    }
    20% {
        left: -20%;
    }
    35% {
        left: -20%;
    }
    40% {
        left: -40%;
    }
    55% {
        left: -40%;
    }
    60% {
        left: -60%;
    }
    75% {
        left: -60%;
    }
    80% {
        left: -80%;
    }
    95% {
        left: -80%;
    }
    100% {
        left: -100%;
    }
}

#section_3 .slide {
    width: 10%;
    border-right: 1px solid #fff;
}

#section_3 .slide img {
    width: 100%;
}

#section_3 h3, #section_3 p, #section_3 a{
    color: #fff;
}

#section_3 a {
    text-decoration: none;
}

/* section 3 end */

/* main end */