<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            /* text-align: center; */
        }
        img {
            transition-duration: 1s;
            transform: scale(0, 0) rotateZ(0deg) translate(0px, 0px);
        }
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(360deg); */
            transform: scale(2, 2) rotateZ(360deg) translate(400px, 0px);
        }

    </style>
</head>
<body>
    <h1>Transform - Rotate</h1>

    <div>
        <img src="https://static.abplive.com/wp-content/uploads/2020/10/26010106/FotoJet-38.jpg" alt="">
    </div>
</body>
</html>