<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌏 My CV 🌏</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <div class="title-text">
            <h1>I'm Garima.</h1>
            <h2>a <span>Soft</span>ware Developer.</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">

        <div class="profile">
            <img src="" alt="">
            <h2>Hello</h2>
            <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae perferendis dolorem
                soluta sunt, officiis voluptatibus delectus? Corporis, itaque debitis assumenda eos sint fugiat
                voluptatibus! Est at culpa reiciendis vero odit!</p>
        </div>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="code-img" src="" alt="">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, corrupti ex, voluptatibus quaerat
                    consectetur expedita veritatis enim explicabo dolores ab eos quibusdam incidunt nemo. Laborum
                    placeat aperiam officiis nam amet.</p>
            </div>

            <div class="skill-row">
                <img class="dev-img" src="" alt="">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, corrupti ex, voluptatibus quaerat
                    consectetur expedita veritatis enim explicabo dolores ab eos quibusdam incidunt nemo. Laborum
                    placeat aperiam officiis nam amet.</p>
            </div>

            <div class="skill-row">
                <img class="testing-img" src="" alt="">
                <h3>Testing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, corrupti ex, voluptatibus quaerat
                    consectetur expedita veritatis enim explicabo dolores ab eos quibusdam incidunt nemo. Laborum
                    placeat aperiam officiis nam amet.</p>
            </div>

        </div>

        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque officiis necessitatibus incidunt non
                natus quas laboriosam distinctio accusantium nesciunt animi commodi eveniet, quia nostrum tempore eum
                cum dicta quod? Dolorum!</p>
            <a class="btn" href="mailto:pgarima148@gmail.com">Contact Me</a>
        </div>

    </div>

    <div class="bottom-container">
        <a class="footer-link" href="#">Linked In</a>
        <a class="footer-link" href="#">Twitter</a>
        <a class="footer-link" href="#">Github</a>

        <p>&copy; 2021 Garima Pandey.</p>
    </div>

</body>
</html>