<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        p {
            font-size: 20px;
            /* font-family: monospace; */
            font-family: 'Train One', cursive;
            text-align: center;
            text-indent: 65px;
            }

            h1 {
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
            }
    </style>

</head>

<body>
    <h1>Text Formatting</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam animi nemo, minus sint adipisci porro ad
        necessitatibus ratione, asperiores amet nam. Numquam magnam totam blanditiis magni porro debitis provident
        fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quidem dolor porro voluptates
        magni provident quo vitae ullam, consectetur quod voluptas commodi itaque recusandae in, dolore cumque voluptate
        earum.
    </p>

</body>

</html>