<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OnChange Event</h1>

    <input type="text" placeholder="Enter Name" onchange="validate(this)">

    <span id="validation"></span>

    <script>
        function validate(obj)
        {
            obj.style.border = "1px solid red";
            document.getElementById("validation").innerHTML = "please fill this field";
        }
    </script>

</body>
</html>