<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FlexProperties.css">
</head>
<body>

    <header id="header">
        <div class="logo">
            <h1>Flexbox Properties</h1>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Books</a></li>
            </ul>
        </nav>
    </header>

    <div id="parent">
        <div class="column col-1">
            <h2>This is column_1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi asperiores error expedita at. Minus animi assumenda quas blanditiis nesciunt consequatur dicta explicabo sint iusto magni ad ullam, repellendus veritatis! Dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sapiente possimus! Cum fugiat aliquid est corrupti? Provident eius necessitatibus rem. Voluptatum reiciendis soluta nulla eos expedita magni maxime quasi odio?</p>
        </div>
        <div class="column col-2">
            <h2>This is column_2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi asperiores error expedita at. Minus animi assumenda quas blanditiis nesciunt consequatur dicta explicabo sint iusto magni ad ullam, repellendus veritatis! Dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sapiente possimus! Cum fugiat aliquid est corrupti? Provident eius necessitatibus rem. Voluptatum reiciendis soluta nulla eos expedita magni maxime quasi odio?</p>

            <img src="https://cdn.mos.cms.futurecdn.net/KwSeU4dvFnJkPJ9FWXNSk3.jpg" alt="image">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium minima explicabo nobis eos, officia deserunt neque minus illum delectus ex nam ducimus doloremque. Distinctio illum non maxime eveniet, maiores nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis animi odio neque voluptas voluptates id! Nobis vel, praesentium debitis, officiis quia repellendus, sapiente laudantium odio a autem dolorum ad?</p>
        </div>
        <div class="column col-3">
            <h2>This is column_3</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi asperiores error expedita at. Minus animi assumenda quas blanditiis nesciunt consequatur dicta explicabo sint iusto magni ad ullam, repellendus veritatis! Dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sapiente possimus! Cum fugiat aliquid est corrupti? Provident eius necessitatibus rem. Voluptatum reiciendis soluta nulla eos expedita magni maxime quasi odio?
        </div>
    </div>

</body>
</html>