<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 500px;
            z-index: -1;
        }
        div {
            background-color: rgba(255, 0, 0, 0.5);
            padding: 30px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>
    <h1>RGBA</h1>
    <div>
        <h2>Hello, This is an example of RGBA.</h2>
    </div>

    <img src="./Images/Image-1.jpg" alt="">
</body>
</html>