<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div_1 {
            background-color: blueviolet;
            /* Top/Right/Bottom/Left */
            /* padding: 10px; */

            /* Top/bottom Right/Left */
            /* padding: 10px 20px; */

            /* Top Right/Left Bottom */
            /* padding: 10px 20px 10px; */

            /* Top Right Bottom Left */
            padding: 10px 5px 10px 5px;
            margin-bottom: 30px;
        }

        #div_2 {
            background-color: chocolate;
        }

    </style>

</head>

<body>

    <h1>Box Model</h1>
    <!-- 
    margin: between different elements/tags
    margin not included in box model

    padding: within elements/tags
    padding included in box model -->

    <div id="div_1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sapiente voluptatum hic odit nisi modi officia
            expedita similique, nemo id laboriosam minus accusamus. Sit voluptatum nemo, in eaque rem quasi. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Cum exercitationem dolores quasi voluptatem dolore vitae rerum
            eos quae saepe in perferendis impedit quibusdam laborum expedita corrupti magnam molestias, quidem ea. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Nemo quasi iure aperiam, commodi obcaecati magni quae
            blanditiis aliquid rerum repellat corrupti non exercitationem? Id, culpa dolorem doloremque atque
            dignissimos quos.</p>
    </div>

    <div id="div_2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sapiente voluptatum hic odit nisi modi officia
            expedita similique, nemo id laboriosam minus accusamus. Sit voluptatum nemo, in eaque rem quasi. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Cum exercitationem dolores quasi voluptatem dolore vitae rerum
            eos quae saepe in perferendis impedit quibusdam laborum expedita corrupti magnam molestias, quidem ea. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Nemo quasi iure aperiam, commodi obcaecati magni quae
            blanditiis aliquid rerum repellat corrupti non exercitationem? Id, culpa dolorem doloremque atque
            dignissimos quos.</p>
    </div>

</body>

</html>