<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms | HTML</title>
</head>
<body>

    <h1>Forms</h1>

    <form action="Login.html" method="POST">

        <table>
            
            <tr>
                <td>Enter Name</td>
                <td><input type="text" name="username"></td>
            </tr>

            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="password"></td>
            </tr>

            <tr>
                <td>Select Gender</td>
                <td> 
                <input type="radio" name="gender" value="M">
                Male
                <input type="radio" name="gender" value="F">
                Female
                </td>
            </tr>

            <tr>
                <td>Choose Country</td>
                <td>
                    <select name="country" id="">
                        <option value="">Choose Country</option>
                        <option value="Ind">India</option>
                        <option value="Aus">Australia</option>
                        <option value="Can">Canada</option>
                        <option value="Afr">Africa</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Select Course</td>
                <td>
                    <input type="checkbox" name="course" value="bca">
                    BCA
                    <input type="checkbox" name="course" value="mca">
                    MCA
                    <input type="checkbox" name="course" value="btech">
                    B.Tech
                    <input type="checkbox" name="course" value="mtech">
                    M.Tech
                    
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit">
                </td>
            </tr>


        </table>



    </form>

    
</body>
</html>