<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag | HTML</title>
</head>
<body>

    <h1>Table</h1>

    <table border="2" width="100%" cellpadding=10 cellspacing=10>
        
        <tr>
            <th>This is Heading_1</th>
            <th>This is Heading_2</th>
            <th>This is Heading_3</th>
            <th>This is Heading_4</th>
            <th>This is Heading_5</th>
        </tr>

        <tr>
            <!-- td*5{Row 1 and Column_$} -->

            <td>Row 1 and Column_1</td>
            <td colspan="2" rowspan="3">Row 1 and Column_2</td>
            <td>Row 1 and Column_3</td>
            <td>Row 1 and Column_4</td>
            <!-- <td>Row 1 and Column_5</td> -->

        </tr>

        <tr>
            <td>Row 2 and Column_1</td>
            <td>Row 2 and Column_2</td>
            <td>Row 2 and Column_3</td>
            <!-- <td>Row 2 and Column_4</td>
            <td>Row 2 and Column_5</td> -->
        </tr>

        <tr>
            <td>Row 3 and Column_1</td>
            <td>Row 3 and Column_2</td>
            <td>Row 3 and Column_3</td>
            <!-- <td>Row 3 and Column_4</td>
            <td>Row 3 and Column_5</td> -->
        </tr>

        <tr>
            <td>Row 4 and Column_1</td>
            <td>Row 4 and Column_2</td>
            <td>Row 4 and Column_3</td>
            <td>Row 4 and Column_4</td>
            <td>Row 4 and Column_5</td>
        </tr>


    </table>
    
</body>
</html>