<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<img src="http://www.thinkingparticle.com/sites/default/files/imagecache/node-gallery-display/map-india-states.gif" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Image of Maharastra" title="Image of Maharastra" href="https://en.wikipedia.org/wiki/Maharashtra" coords="117,483,132,574,145,574,145,560,154,553,166,547,183,538,205,527,222,517,238,505,245,489,267,475,290,481,308,472,309,458,306,446,269,429,211,441,177,426,153,427" shape="poly">
    
</map>

</body>
</html>