<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="External.js"></script>

    <!-- <script>
        document.write("<h1>Hello World</h1>");
    </script> -->

</head>
<body>

    <!-- <script>
        document.write("<h1>Hello World</h1>");
    </script> -->

    <h1>Javascript Introduction</h1>

    <!-- <script>
        document.write("Hello World");
    </script> -->


</body>
</html>