<html>
    <head>
        <title>
            Code | HTML
        </title>
    </head>

    <body>

        <h1>Computer Code</h1>

        <pre>

            <code> 
                <!-- code: Computer Code -->

        #include &lt;stdio.h&gt;

            int main() {

               printf("Hello, World! \n");
               return 0;
            }

        </code>

        </pre>

        <h2>HTML Entities</h2>

        &copy;&nbsp;&nbsp;&commat;
        

    </body>

</html>