<html>
    <head>
        <title>
            Link | HTML
        </title>
    </head>

    <body>
        
        <h1>Link Tag</h1>

        <!-- a : anchor tag
        href : hyperlink reference/address 
        target : 1. _self(default)
                 2. _blank

        href, target: attributes
        -->

        <a href="https://www.flipkart.com/" target="_blank">Click Me!</a>

        <a href="./images/image_4.jpg" target="_blank">Click Me!</a>

    </body>

</html>