<html>

<head>
    <title>
        Quotation & Citation | HTML
    </title>
</head>

<body>

    <h1>Quotation & Citation</h1>

    <blockquote cite="https://www.brainyquote.com/">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quidem culpa fugiat. In, dolorem unde
        dolorum quo corporis quam odio harum quis quasi non culpa! Nulla eius repellat eligendi praesentium. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Praesentium, error vitae. Minima velit animi dicta impedit atque,
        modi error doloremque molestias adipisci corrupti nemo numquam labore quam debitis saepe incidunt?
    </blockquote>

    <q>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis ut quisquam quae architecto,
        ullam consequuntur deleniti expedita repellat delectus dolore pariatur autem reprehenderit natus praesentium,
        non optio nobis corporis.
    </q>

    <br><br>

    <!-- abbr: abbreviation -->
    <abbr title="Integrated Development Environment">IDE</abbr> <br> <br>

    <address>
    Name: Nikhil <br>
    Location: New Delhi <br>
    Contact: 9810885747 <br>
    Pin Code: 110067 <br>
    </address>

    <!-- Bi- directional Override -->
    <bdo dir="rtl">This is Quotation and Citation</bdo> <br> <br>

    This article done by <cite>Nikhil Yadav</cite>.

</body>

</html>