<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Music App</title>
    <script src="assets/scripts/songs.js"></script>
    <script src="assets/scripts/script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Music App</h1>
        <div class="audioPlayer">
            <audio id="audio" controls>
                <source src="">
            </audio>
        </div>
        <div id="songs">
            <ul id="songList" class="list-group">

            </ul>
        </div>
    </div>

</body>

</html>