body {
    margin: 0;
    text-align: center;
    font-family: 'Sacramento', cursive;
}

h1 {
    font-size: 90px;
    margin: 100px auto 0 auto;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

span {
    text-decoration: underline;
    color: chocolate;
}

.top-container {
    background-color: #caf7e3;
    position: relative;
    padding-top: 100px;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.bottom-container {
    background-color: cadetblue;
    padding: 50px;
}

