<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var companies = `[
            {
                "name": "NIIT",
                "numberofEmployees": 10000,
                "CEO": "Sapnesh Lalla"
            },
            {
                "name": "Google",
                "numberofEmployees": 5000000,
                "CEO": "Sundar Pichai"
            }

        ]`

        console.log(JSON.parse(companies)[1].name);

    </script>
</body>

</html>