<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            /* background-color:crimson; */
            /* background-color: #646da9; */
            /* background-color: rgb(255, 255, 0); */
            background-color: #fff;
        }

    </style>

</head>
<body>
    <h1>Background Color</h1>
</body>
</html>