<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            background-image: url("Image-7.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-position: center center; */
            background-position: 100px 200px;
        }

        div {
            height: 650px;
        }

    </style>

</head>
<body>

    <div></div>
    
</body>
</html>