<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-image: url("Image-1.jpg");
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }

    </style>

</head>
<body>
    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

    <h1>Background Images</h1>

</body>
</html>