<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            column-count: 3;
        }

        .news {
            column-count: 2;
            column-gap: 50px;
            column-rule: 2px solid red;
        }

        p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>Column Count</h1>

    <ul>
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>This is list item_4</li>
        <li>This is list item_5</li>
        <li>This is list item_6</li>
        <li>This is list item_7</li>
        <li>This is list item_8</li>
        <li>This is list item_9</li>
        <li>This is list item_10</li>
        <li>This is list item_11</li>
        <li>This is list item_12</li>
    </ul>

    <div class="news">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi dolorem facilis corrupti reprehenderit nam mollitia, perspiciatis consequuntur eligendi voluptate nobis. Exercitationem alias expedita, fugit aspernatur provident magni aliquid nobis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sapiente ullam distinctio consequatur eligendi numquam. Ducimus culpa, praesentium ipsa eos molestiae consectetur? Quibusdam, voluptatum! Ratione facilis alias facere quod consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corrupti quisquam illum perferendis! Possimus vero commodi veritatis, iusto quos expedita, error pariatur nam hic architecto aperiam quia minus totam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti voluptatibus iusto architecto, ipsam dicta saepe ut et blanditiis excepturi numquam nulla ea. Quos blanditiis possimus nemo ullam voluptatem debitis.</p>

    </div>
    

</body>
</html>