<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1 {
            border: 2px solid green;
            height: 250px;
            width: 50%;
            position: relative;
            top: 102px;
            left: 25%;
            /* bottom: 91px; */
        }
    </style>
</head>

<body>
    <h1>Position: Relative</h1>

    <div class="div-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nulla pariatur iusto sequi libero veritatis
        facere quaerat similique impedit veniam laudantium saepe iste temporibus neque laborum beatae quod tempora
        doloremque?
    </div>
</body>

</html>