<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Position: Static</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque sunt blanditiis reiciendis, nihil
        excepturi mollitia nulla facere hic est adipisci porro possimus labore quisquam pariatur quos quo consequatur
        necessitatibus!
    </div>
</body>

</html>