<html>

<head>
    <title>
        Basic Tags | HTML
    </title>
</head>

<body>

    <!-- Headings -->

    <!-- h$*6{This is heading_$} -->

    <h1>This is heading_1</h1>
    <h2>This is heading_2</h2>
    <h3>This is heading_3</h3>
    <h4>This is heading_4</h4>
    <h5>This is heading_5</h5>
    <h6>This is heading_6</h6>

    <b><i><u>This is done by Brain Mentors</u></i></b> <br> <br>
    <hr>

    <strong><em>This is done by Brain Mentors</em></strong>

    <pre>

        Brain Mentors

        Brain Mentors

        Brain Mentors

        Brain Mentors

        Brain Mentors

    </pre>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur accusamus delectus quisquam
        laboriosam velit reiciendis veniam! Perferendis iure molestiae culpa placeat incidunt! Voluptas similique
        aliquid, eligendi alias reiciendis officia!
    </p>

</body>

</html>