<html>
    <head>
        <title>
            Computer Code | HTML Entities
        </title>
    </head>

    <body>

        <h1>Computer Code</h1>

        <pre>

        <code>
            #include &lt;stdio.h&gt;

                int main() {
                   printf("Hello, World! \n");
                   return 0;
                }
        </code>
    </pre>

        <h2>HTML Entities</h2>

        &copy;&nbsp;&reg;&nbsp;&micro;&nbsp;&para;

    </body>
</html>
