<html>
    <head>
        <title>
            Link | HTML
        </title>
    </head>

    <body>
        

        <!-- a: Anchor Tag
        href: Hyper Reference/Address 
        target: 1. _self 2. _blank
        -->

        <a href="https://www.flipkart.com/" target="_blank">Click Me!</a> <br> <br>

        <a href="image_4.jpg" target="_blank">Click Me!</a> <br> <br>

        <a href="https://www.flipkart.com/"><img src="image_3.jpg" alt="Image"></a>

    </body>

</html>