<!-- Doctype: Document tyoe of HTML5 -->
<!DOCTYPE html>
<!-- lang="en": Language="English" -->
<html lang="en">
<head>
    Internationalization - I18N
    UTF-8: Universal Text Format - 8 bit
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive
    viewport = any device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO: Search Engine Optimization -->
    <meta name="keywords" content="'noise airdops', 'headphones', 'boat headphones', 'boat airdops'">

    <title>Document</title>
</head>
<body>
    
</body>
</html>