<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 3 types of lists

    1. Unordered List
    2. Ordered List
    3. Description List -->

    <h1>Unordered List</h1>

    <!-- ul>li*5{This is List} -->

    <ul type="square">
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
        <li>This is List</li>
    </ul>

    <h1>Ordered List</h1>

    <!-- ol>li*5{This is Ordered List} -->

    <ol type="A">
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
        <li>This is Ordered List</li>
    </ol>

    <h1>Description List</h1>

    <dl>
        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum, quam a ipsam nemo obcaecati culpa
            beatae porro hic. Quisquam voluptates repellendus quo iste sapiente inventore temporibus minus vel ab.</dd>

            <dt>Apple</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum, quam a ipsam nemo obcaecati culpa
                beatae porro hic. Quisquam voluptates repellendus quo iste sapiente inventore temporibus minus vel ab.</dd>

                <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum, quam a ipsam nemo obcaecati culpa
                    beatae porro hic. Quisquam voluptates repellendus quo iste sapiente inventore temporibus minus vel ab.</dd>

                    <dt>Apple</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum, quam a ipsam nemo obcaecati culpa
                        beatae porro hic. Quisquam voluptates repellendus quo iste sapiente inventore temporibus minus vel ab.</dd>
    </dl>




</body>

</html>