<html>

<head>
    <title>
        Quotation and Citation | HTML
    </title>
</head>

<body>

    <blockquote cite="https://github.com/GarimaPandey4all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laudantium ducimus amet quia saepe
        molestiae corrupti
        incidunt. Est, incidunt fugiat maxime in reiciendis consequuntur aliquid illum, similique veniam veritatis
        quaerat!</blockquote>

    <q>Brain Mentors</q> <br> <br>

    <abbr title="Integrated Development Environment">IDE</abbr> <br> <br>

    <address>
        <!-- <pre> -->
        Name: Brain Mentors <br>
        Location: New Delhi <br>
        Pin Code: 100798
        <!-- </pre> -->
    </address> <br> <br>


    <bdo dir="rtl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quo voluptas repellat, animi
        accusamus impedit nihil cum ab recusandae expedita. Accusamus, molestias accusantium quibusdam dolor nam beatae?
        Praesentium, officia consectetur?</bdo> <br> <br>

    This article done by <cite>Brain Mentors</cite>.


</body>

</html>