<html>

<head>
    <title>
        Section | HTML
    </title>
</head>

<body>

    <h1>Section</h1>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam aspernatur inventore culpa vero. Possimus
            aliquam quo eum voluptas ipsam error nam, molestiae exercitationem, fuga iste eos doloremque, vel dolores
            quisquam!</p>

        <a href="image_2.jpg" target="_blank">Click Me!</a>
    </div>

</body>

</html>