<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            /* border-width: 2px;
            border-color: coral;
            border-style: solid; */

            /* border: 10px solid red; */

            border-width: 10px 20px;
            border-color: coral;
            border-style: dotted;
        }

    </style>

</head>

<body>

    <h1>Borders</h1>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci voluptates. Reprehenderit incidunt
            consequuntur provident cupiditate numquam blanditiis. Eos, magnam adipisci totam voluptas beatae quae
            expedita dolore recusandae nobis minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
            eum aliquam maxime illum debitis quasi modi, natus possimus praesentium doloremque dolor alias voluptatibus
            expedita doloribus. Eos illo libero rerum consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Recusandae enim, dicta, accusantium quod nulla aliquam aut mollitia aspernatur cum praesentium ducimus
            doloribus quo id et accusamus cupiditate nesciunt fugiat repudiandae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corporis deleniti magni non nostrum labore commodi ex atque recusandae quae repellat eos,
            ducimus beatae expedita doloribus earum sit dicta voluptatem blanditiis.</p>
    </div>

</body>

</html>